---
- hosts: localhost

  vars:
      artifactory_url: http://localhost:8081/artifactory
      repo: libs-snapshot-local
      artifacts: com/qaagility
      app_name: HelloWorld
      tomcat1: tomcat2222
      tomcat2: tomcat3333
      url: "{{ artifactory_url }}/{{ repo }}/{{ artifacts }}/{{ app_name }}"
  tasks:
    - get_url:
        dest: /home/devops/Downloads/playbook/maven-metadata.xml
        force: true
        url: "{{ url }}/maven-metadata.xml"
    - name: Store Version
      shell: grep latest maven-metadata.xml | sed "s/.*<latest>\([^<]*\)<\/latest>.*/\1/" > latest_version
    - name: Store Variable
      shell: read -r LATEST_VERSION < latest_version && echo $LATEST_VERSION
      register : LATEST_VERSION
    - get_url:
        dest: /home/devops/Downloads/playbook/int-maven-metadata.xml
        force: true
        url: "{{ url }}/{{ LATEST_VERSION.stdout_lines[0] }}/maven-metadata.xml"
    - name: Store Latest timesamp
      shell: grep '<value>' int-maven-metadata.xml | head -1 | sed "s/.*<value>\([^<]*\)<\/value>.*/\1/" > latest_timestamp
    - name: Store Latest timestamp Variable
      shell: read -r LATEST_TIMESTAMP < latest_timestamp && echo $LATEST_TIMESTAMP
      register : LATEST_TIMESTAMP
    - get_url:
        dest: /home/devops/Downloads/apache-tomcat-9.0.34/webapps/{{ app_name }}.war
        force: true
        url: "{{ url }}/{{ LATEST_VERSION.stdout_lines[0] }}/{{ app_name }}-{{ LATEST_TIMESTAMP.stdout_lines[0] }}.war"
